<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../../img/favicon.ico">
  <title>Device Status Updates - IBM Watson IoT Platform</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Device Status Updates";
    var mkdocs_page_input_path = "application\\mqtt\\status.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../../.." class="icon icon-home"> IBM Watson IoT Platform</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../../..">Python SDK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Common Topics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../concepts/">Basic Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../mqtt/">MQTT Primer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../custommsg/">Custom Message Formats</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../exceptions/">Exceptions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Application Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../">Application SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../../config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../commands/">Device Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../events/">Device Events</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Device Status Updates</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#working-with-device-status">Working with Device Status</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#subscribing-to-device-status">Subscribing to Device Status</a></li>
        
            <li><a class="toctree-l4" href="#handling-device-status">Handling Device Status</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../../api/registry/types/">Registry - Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/registry/devices/">Registry - Devices</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/registry/diag/">Registry - Diagnostics</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/mgmt/">Device Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/bindings/">Service Bindings</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/dsc/">Data Store Connectors</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/lec/">Last Event Cache</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/status/">Service Status</a>
                </li>
                <li class="">
                    
    <a class="" href="../../api/usage/">Usage Reports</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Device Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../device/">Device SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../device/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../device/managed/">Managed Devices</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Gateway Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../../gateway/">Gateway SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../gateway/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../../gateway/managed/">Managed Gateways</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../../..">IBM Watson IoT Platform</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../../..">Docs</a> &raquo;</li>
    
      
        
          <li>Application Development &raquo;</li>
        
      
    
    <li>Device Status Updates</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="working-with-device-status">Working with Device Status<a class="headerlink" href="#working-with-device-status" title="Permanent link"></a></h1>
<h2 id="subscribing-to-device-status">Subscribing to Device Status<a class="headerlink" href="#subscribing-to-device-status" title="Permanent link"></a></h2>
<p><code>subscribeToDeviceStatus()</code> allows the application to recieve real-time notification when devices connect and disconnect from the service.  With no parameters provided the method would subscribe to notifications for all devies. Use the <code>typeId</code> and <code>deviceId</code> parameters to control the scope of the subscription. A single client can support multiple subscriptions.</p>
<pre><code class="python">import wiotp.sdk.application

options = wiotp.sdk.application.parseConfigFile(&quot;app.conf&quot;)
client = wiotp.sdk.application.ApplicationClient(options)

client.connect()

# Subscribing to status updates for all devices
client.subscribeToDeviceStatus()

# Subscribing to status updates for all devices of a specific type
client.subscribeToDeviceStatus(typeId=myDeviceType)

# Subscribing to status updates for two different devices
client.subscribeToDeviceStatus(typeId=myDeviceType, deviceId=myDeviceId)
client.subscribeToDeviceStatus(typeId=myOtherDeviceType, deviceId=myOtherDeviceId)
</code></pre>

<h2 id="handling-device-status">Handling Device Status<a class="headerlink" href="#handling-device-status" title="Permanent link"></a></h2>
<p>To process the status updates that are received by your subscriptions, you need to register an event callback method. The messages are returned as an instance of the <code>Status</code> class.  There are two types of status events, <strong>Connect</strong> events and <strong>Disconnect</strong> events. All status events include the following properties:</p>
<ul>
<li><code>clientAddr</code></li>
<li><code>protocol</code></li>
<li><code>clientId</code></li>
<li><code>user</code></li>
<li><code>time</code></li>
<li><code>action</code></li>
<li><code>connectTime</code></li>
<li><code>port</code></li>
</ul>
<p>The <code>action</code> property determines whether a status event is of type Connect or Disconnect.   Disconnect status events include the following additional properties:</p>
<ul>
<li><code>writeMsg</code></li>
<li><code>readMsg</code></li>
<li><code>reason</code></li>
<li><code>readBytes</code></li>
<li><code>writeBytes</code></li>
</ul>
<pre><code class="python">import wiotp.sdk.application

options = wiotp.sdk.application.ParseConfigFile(configFilePath)
client = wiotp.sdk.application.ApplicationClient(options)

def myStatusCallback(status):

  if status.action == &quot;Disconnect&quot;:
    str = &quot;%s - device %s - %s (%s)&quot;
    print(str % (status.time.isoformat(), status.device, status.action, status.reason))
    else:
      print(&quot;%s - %s - %s&quot; % (status.time.isoformat(), status.device, status.action))

client.connect()
client.deviceStatusCallback = myStatusCallback
client.subscribeToDeviceStstus()
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../../api/registry/types/" class="btn btn-neutral float-right" title="Registry - Types">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../events/" class="btn btn-neutral" title="Device Events"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../events/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../../api/registry/types/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../../..';</script>
    <script src="../../../js/theme.js" defer></script>
      <script src="../../../search/main.js" defer></script>

</body>
</html>
