<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Custom Message Formats - IBM Watson IoT Platform</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Custom Message Formats";
    var mkdocs_page_input_path = "custommsg.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> IBM Watson IoT Platform</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Python SDK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Common Topics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../concepts/">Basic Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../mqtt/">MQTT Primer</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Custom Message Formats</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#custom-message-formats">Custom Message Formats</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#encoding">Encoding</a></li>
        
            <li><a class="toctree-l4" href="#decoding">Decoding</a></li>
        
            <li><a class="toctree-l4" href="#sample-code">Sample Code</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../exceptions/">Exceptions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Application Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../application/">Application SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/mqtt/commands/">Device Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/mqtt/events/">Device Events</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/mqtt/status/">Device Status Updates</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/registry/types/">Registry - Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/registry/devices/">Registry - Devices</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/registry/diag/">Registry - Diagnostics</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/mgmt/">Device Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/bindings/">Service Bindings</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/dsc/">Data Store Connectors</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/lec/">Last Event Cache</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/status/">Service Status</a>
                </li>
                <li class="">
                    
    <a class="" href="../application/api/usage/">Usage Reports</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Device Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../device/">Device SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../device/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../device/managed/">Managed Devices</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Gateway Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../gateway/">Gateway SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../gateway/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../gateway/managed/">Managed Gateways</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">IBM Watson IoT Platform</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Common Topics &raquo;</li>
        
      
    
    <li>Custom Message Formats</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="custom-message-formats">Custom Message Formats<a class="headerlink" href="#custom-message-formats" title="Permanent link"></a></h1>
<p>By default, the client library support encoding and decoding events and commands as <code>json</code> messages.  To add support
for your own custom message formats you can create and register implementations of <code>wiotp.sdk.MessageCodec</code>.  MessageCodecs work for both commands and events.  To Implement a MessageCodec you must support two static class methods:</p>
<h2 id="encoding">Encoding<a class="headerlink" href="#encoding" title="Permanent link"></a></h2>
<p>The job of the <code>encode(data, timestamp)</code> method is to take <code>data</code> (any python object) and optionally a <code>timestamp</code> (a <code>datetime.datetime</code> object) and 
return a String representation of the message ready to be sent over MQTT.</p>
<h2 id="decoding">Decoding<a class="headerlink" href="#decoding" title="Permanent link"></a></h2>
<p>The job of <code>decode(message)</code> is to decode an incoming MQTT message and return an instance of <code>ibmiotf.Message</code></p>
<h2 id="sample-code">Sample Code<a class="headerlink" href="#sample-code" title="Permanent link"></a></h2>
<pre><code class="python">import yaml
import wiotp.sdk.device
import wiotp.sdk.Message
import wiotp.sdk.MessageCodec

class YamlCodec(ibmiotf.MessageCodec):

    @staticmethod
    def encode(data=None, timestamp=None):
        return yaml.dumps(data)

    @staticmethod
    def decode(message):
        try:
            data = yaml.loads(message.payload.decode(&quot;utf-8&quot;))
        except ValueError as e:
            raise InvalidEventException(&quot;Unable to parse YAML.  payload=\&quot;%s\&quot; error=%s&quot; % (message.payload, str(e)))

        timestamp = datetime.now(pytz.timezone('UTC'))

        return wiotp.sdk.Message(data, timestamp)

myConfig = ibmiotf.device.ParseConfigFile(&quot;device.yaml&quot;)
client = ibmiotf.device.Client(config=myConfig, logHandlers=None)
client.setMessageCodec(&quot;yaml&quot;, YamlCodec)
myData = { 'hello' : 'world', 'x' : 100}

# Publish the same event, in both json and yaml formats:
client.publishEvent(&quot;status&quot;, &quot;json&quot;, myData)
client.publishEvent(&quot;status&quot;, &quot;yaml&quot;, myData)
</code></pre>

<p>If you want to lookup which encoder is set for a specific message format use the <code>getMessageEncoderModule(msgFormt)</code>.  If an event is sent/received in an unknown format or if a client does not recognize the format, the client library will raise <code>wiotp.sdk.MissingMessageEncoderException</code> or <code>wiotp.sdk.MissingMessageDecoderException</code>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../exceptions/" class="btn btn-neutral float-right" title="Exceptions">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../mqtt/" class="btn btn-neutral" title="MQTT Primer"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../mqtt/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../exceptions/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
