<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Configuration - IBM Watson IoT Platform</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Configuration";
    var mkdocs_page_input_path = "gateway\\config.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js" defer></script>
  <script src="../../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> IBM Watson IoT Platform</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../..">Python SDK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Common Topics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../concepts/">Basic Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../../mqtt/">MQTT Primer</a>
                </li>
                <li class="">
                    
    <a class="" href="../../custommsg/">Custom Message Formats</a>
                </li>
                <li class="">
                    
    <a class="" href="../../exceptions/">Exceptions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Application Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../application/">Application SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application/mqtt/commands/">Device Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application/mqtt/events/">Device Events</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application/mqtt/status/">Device Status Updates</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application/api/registry/types/">Registry - Types</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application/api/registry/devices/">Registry - Devices</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application/api/registry/diag/">Registry - Diagnostics</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application/api/mgmt/">Device Management</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application/api/bindings/">Service Bindings</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application/api/dsc/">Data Store Connectors</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application/api/lec/">Last Event Cache</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application/api/status/">Service Status</a>
                </li>
                <li class="">
                    
    <a class="" href="../../application/api/usage/">Usage Reports</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Device Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../../device/">Device SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../../device/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../../device/managed/">Managed Devices</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Gateway Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../">Gateway SDK</a>
                </li>
                <li class=" current">
                    
    <a class="current" href="./">Configuration</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#gateway-configuration">Gateway Configuration</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#required-configuration">Required Configuration</a></li>
        
            <li><a class="toctree-l4" href="#optional-configuration">Optional Configuration</a></li>
        
            <li><a class="toctree-l4" href="#yaml-file-support">YAML File Support</a></li>
        
            <li><a class="toctree-l4" href="#environment-variable-support">Environment Variable Support</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="../managed/">Managed Gateways</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">IBM Watson IoT Platform</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
        
          <li>Gateway Development &raquo;</li>
        
      
    
    <li>Configuration</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="gateway-configuration">Gateway Configuration<a class="headerlink" href="#gateway-configuration" title="Permanent link"></a></h1>
<p>Gateway configuration can be broken down into required and optional configuration:</p>
<h2 id="required-configuration">Required Configuration<a class="headerlink" href="#required-configuration" title="Permanent link"></a></h2>
<ul>
<li><code>identity.orgId</code> Your organization ID.</li>
<li><code>identity.typeId</code> The type of the device. Think of the device type is analagous to a model number.</li>
<li><code>identity.deviceId</code> A unique ID to identify a device. Think of the device id as analagous to a serial number.</li>
<li><code>auth.token</code> An authentication token to securely connect your device to Watson IoT Platform.</li>
</ul>
<h2 id="optional-configuration">Optional Configuration<a class="headerlink" href="#optional-configuration" title="Permanent link"></a></h2>
<ul>
<li><code>options.domain</code> A boolean value indicating which Watson IoT Platform domain to connect to (e.g. if you have a dedicated platform instance). Defaults to <code>internetofthings.ibmcloud.com</code></li>
<li><code>options.logLevel</code> Controls the level of logging in the client, can be set to <code>error</code>, <code>warning</code>, <code>info</code>, or <code>debug</code>.  Defaults to <code>info</code>.</li>
<li><code>options.mqtt.port</code> A integer value defining the MQTT port.  Defaults to auto-negotiation.</li>
<li><code>options.mqtt.transport</code> The transport to use for MQTT connectivity - <code>tcp</code> or <code>websockets</code>.</li>
<li><code>options.mqtt.cleanStart</code> A boolean value indicating whether to discard any previous state when reconnecting to the service.  Defaults to <code>False</code>.</li>
<li><code>options.mqtt.sessionExpiry</code> When cleanStart is disabled, defines the maximum age of the previous session (in seconds).  Defaults to <code>False</code>.</li>
<li><code>options.mqtt.keepAlive</code> Control the frequency of MQTT keep alive packets (in seconds).  Details to <code>60</code>.</li>
<li><code>options.mqtt.caFile</code> A String value indicating the path to a CA file (in pem format) to use in verifying the server certificate.  Defaults to <code>messaging.pem</code> inside this module.</li>
</ul>
<p>The config parameter when constructing an instance of <code>wiotp.sdk.gateway.GatewayClient</code> expects to be passed a dictionary containing this configuration:</p>
<pre><code class="python">myConfig = { 
    &quot;identity&quot;: {
        &quot;orgId&quot;: &quot;org1id&quot;,
        &quot;typeId&quot;: &quot;raspberry-pi-3&quot;
        &quot;deviceId&quot;: &quot;00ef08ac05&quot;
    }.
    &quot;auth&quot; {
        &quot;token&quot;: &quot;Ab$76s)asj8_s5&quot;
    },
    &quot;options&quot;: {
        &quot;domain&quot;: &quot;internetofthings.ibmcloud.com&quot;,
        &quot;logLevel&quot;: &quot;error|warning|info|debug&quot;,
        &quot;mqtt&quot;: {
            &quot;port&quot;: 8883,
            &quot;transport&quot;: &quot;tcp|websockets&quot;,
            &quot;cleanStart&quot;: True|False,
            &quot;sessionExpiry&quot;: 3600,
            &quot;keepAlive&quot;: 60,
            &quot;caFile&quot;: &quot;/path/to/certificateAuthorityFile.pem&quot;
        }
    }
}
client = wiotp.sdk.gateway.GatewayClient(config=myConfig, logHandlers=None)
</code></pre>

<p>In most cases you will not manually build the <code>config</code> dictionary.  Two helper methods are provided to make configuration simple:</p>
<h2 id="yaml-file-support">YAML File Support<a class="headerlink" href="#yaml-file-support" title="Permanent link"></a></h2>
<p><code>wiotp.sdk.gateway.parseConfigFile()</code> allows one to easily pass in gateway configuration from environment variables.</p>
<pre><code class="python">import wiotp.gateway.sdk

myConfig = wiotp.sdk.device.parseConfigFile(&quot;gateway.yaml&quot;)
client = ibmiotf.gateway.Client(config=myConfig, logHandlers=None)
</code></pre>

<h3 id="minimal-required-configuration-file">Minimal Required Configuration File<a class="headerlink" href="#minimal-required-configuration-file" title="Permanent link"></a></h3>
<pre><code class="yaml">identity:
    orgId: org1id
    typeId: raspberry-pi
    deviceId: 00ef08ac05
auth:
    token: Ab$76s)asj8_s5
</code></pre>

<h3 id="complete-configuration-file">Complete Configuration File<a class="headerlink" href="#complete-configuration-file" title="Permanent link"></a></h3>
<p>This file defines all optional configuration parameters.</p>
<pre><code class="yaml">identity:
    orgId: org1id
    typeId: raspberry-pi
    deviceId: 00ef08ac05
auth:
    token: Ab$76s)asj8_s5
options:
    domain: internetofthings.ibmcloud.com
    logLevel: debug
    mqtt:
        port: 8883
        transport: tcp
        cleanStart: true
        sessionExpiry: 7200
        keepAlive: 120
        caFile: /path/to/certificateAuthorityFile.pem
</code></pre>

<h2 id="environment-variable-support">Environment Variable Support<a class="headerlink" href="#environment-variable-support" title="Permanent link"></a></h2>
<p><code>wiotp.sdk.gateway.parseEnvVars()</code> allows one to easily pass in gateway configuration from environment variables.</p>
<pre><code class="python">import wiotp.sdk.gateway

myConfig = wiotp.sdk.gateway.parseEnvVars()
client = wiopt.sdk.gateway.Client(config=myConfig, logHandlers=None)
</code></pre>

<h3 id="minimal-required-environment-variables">Minimal Required Environment Variables<a class="headerlink" href="#minimal-required-environment-variables" title="Permanent link"></a></h3>
<ul>
<li><code>WIOTP_IDENTITY_ORGID</code></li>
<li><code>WIOTP_IDENTITY_TYPEID</code></li>
<li><code>WIOTP_IDENTITY_DEVICEID</code></li>
<li><code>WIOTP_AUTH_TOKEN</code></li>
</ul>
<h3 id="optional-additional-environment-variables">Optional Additional Environment Variables<a class="headerlink" href="#optional-additional-environment-variables" title="Permanent link"></a></h3>
<ul>
<li><code>WIOTP_OPTIONS_DOMAIN</code></li>
<li><code>WIOTP_OPTIONS_LOGLEVEL</code></li>
<li><code>WIOTP_OPTIONS_MQTT_PORT</code></li>
<li><code>WIOTP_OPTIONS_MQTT_TRANSPORT</code></li>
<li><code>WIOTP_OPTIONS_MQTT_CAFILE</code></li>
<li><code>WIOTP_OPTIONS_MQTT_CLEANSTART</code></li>
<li><code>WIOTP_OPTIONS_MQTT_SESSIONEXPIRY</code></li>
<li><code>WIOTP_OPTIONS_MQTT_KEEPALIVE</code></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../managed/" class="btn btn-neutral float-right" title="Managed Gateways">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../" class="btn btn-neutral" title="Gateway SDK"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../managed/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js" defer></script>
      <script src="../../search/main.js" defer></script>

</body>
</html>
