<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Application SDK - IBM Watson IoT Platform</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Application SDK";
    var mkdocs_page_input_path = "application\\index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> IBM Watson IoT Platform</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Python SDK</a>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Common Topics</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../concepts/">Basic Concepts</a>
                </li>
                <li class="">
                    
    <a class="" href="../mqtt/">MQTT Primer</a>
                </li>
                <li class="">
                    
    <a class="" href="../custommsg/">Custom Message Formats</a>
                </li>
                <li class="">
                    
    <a class="" href="../exceptions/">Exceptions</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Application Development</span>
    <ul class="subnav">
                <li class=" current">
                    
    <a class="current" href="./">Application SDK</a>
    <ul class="subnav">
            
    <li class="toctree-l3"><a href="#application-sdk">Application SDK</a></li>
    
        <ul>
        
            <li><a class="toctree-l4" href="#configuration">Configuration</a></li>
        
            <li><a class="toctree-l4" href="#connectivity">Connectivity</a></li>
        
        </ul>
    

    </ul>
                </li>
                <li class="">
                    
    <a class="" href="config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="mqtt/commands/">Device Commands</a>
                </li>
                <li class="">
                    
    <a class="" href="mqtt/events/">Device Events</a>
                </li>
                <li class="">
                    
    <a class="" href="mqtt/status/">Device Status Updates</a>
                </li>
                <li class="">
                    
    <a class="" href="api/registry/types/">Registry - Types</a>
                </li>
                <li class="">
                    
    <a class="" href="api/registry/devices/">Registry - Devices</a>
                </li>
                <li class="">
                    
    <a class="" href="api/registry/diag/">Registry - Diagnostics</a>
                </li>
                <li class="">
                    
    <a class="" href="api/mgmt/">Device Management</a>
                </li>
                <li class="">
                    
    <a class="" href="api/bindings/">Service Bindings</a>
                </li>
                <li class="">
                    
    <a class="" href="api/dsc/">Data Store Connectors</a>
                </li>
                <li class="">
                    
    <a class="" href="api/lec/">Last Event Cache</a>
                </li>
                <li class="">
                    
    <a class="" href="api/status/">Service Status</a>
                </li>
                <li class="">
                    
    <a class="" href="api/usage/">Usage Reports</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Device Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../device/">Device SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../device/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../device/managed/">Managed Devices</a>
                </li>
    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <span class="caption-text">Gateway Development</span>
    <ul class="subnav">
                <li class="">
                    
    <a class="" href="../gateway/">Gateway SDK</a>
                </li>
                <li class="">
                    
    <a class="" href="../gateway/config/">Configuration</a>
                </li>
                <li class="">
                    
    <a class="" href="../gateway/managed/">Managed Gateways</a>
                </li>
    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">IBM Watson IoT Platform</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
        
          <li>Application Development &raquo;</li>
        
      
    
    <li>Application SDK</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="application-sdk">Application SDK<a class="headerlink" href="#application-sdk" title="Permanent link"></a></h1>
<p>The <code>wiotp.sdk.application</code> package contains the following:</p>
<p>The client implementations:</p>
<ul>
<li><code>wiotp.sdk.application.ApplicationClient</code></li>
</ul>
<p>Support classes for working with the data model:</p>
<ul>
<li><code>wiotp.sdk.application.Command</code></li>
<li><code>wiotp.sdk.application.Event</code></li>
<li><code>wiotp.sdk.application.Status</code></li>
</ul>
<p>Support methods for handling device configuration:</p>
<ul>
<li><code>wiotp.sdk.application.parseConfigFile</code></li>
<li><code>wiotp.sdk.application.parseEnvVars</code></li>
</ul>
<h2 id="configuration">Configuration<a class="headerlink" href="#configuration" title="Permanent link"></a></h2>
<p>Application configuration is passed to the client via the <code>config</code> parameter when you create the client instance.  See the <a href="config/">configure applications</a> section for full details of all available options, and the built-in support for YAML file and environment variable sourced configuration.</p>
<pre><code class="python">myConfig = { 
    &quot;auth&quot; {
        &quot;key&quot;: &quot;a-org1id-y67si9et&quot;
        &quot;token&quot;: &quot;Ab$76s)asj8_s5&quot;
    }
}
client = wiotp.sdk.application.ApplicationClient(config=myConfig)
</code></pre>

<h2 id="connectivity">Connectivity<a class="headerlink" href="#connectivity" title="Permanent link"></a></h2>
<p><code>connect()</code> &amp; <code>disconnect()</code> methods are used to manage the MQTT connection to IBM Watson IoT Platform that allows the application to 
handle commands and device events.</p>
<p>Applications have three flavours of real-time data to work with once they have established an MQTT connection, for more information on each of these subjects see the relavent section of the documentation:</p>
<ul>
<li><a href="mqtt/events/">Device Events</a></li>
<li><a href="mqtt/commands/">Device Commands</a></li>
<li><a href="mqtt/status/">Device Status Updates</a></li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="config/" class="btn btn-neutral float-right" title="Configuration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../exceptions/" class="btn btn-neutral" title="Exceptions"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../exceptions/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="config/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
